NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=tGFHd97yKZW_E7EftaJFNrrbCLRTI7tw9wqOzRUyrLCz
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

DISCOVERY_IAM_APIKEY=kSffRY1O9ZDbGH-zJ762-5m3UetlwNHN2jFyERipnWfZ
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api

DISCOVERY_COLLECTION_ID =a1cbdf97-9e04-4e5f-93ef-aaaaf3751d68
DISCOVERY_ENVIRONMENT_ID=d733c331-035f-40f8-9aef-c85dcab3f441


